{
  "name": "@astro-content/demo",
  "version": "0.0.0-alpha.6",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "reset": "rm -rf node_modules pnpm-lock.yaml .astro-content package-lock.json",
    "astro": "astro"
  },
  "// astro-content": "link:../packages/integration",
  "dependencies": {
    "astro": "1.2.1",
    "astro-content": "0.0.0-alpha.6",
    "serve": "^14.0.1"
  },
  "engines": {
    "node": ">=17"
  }
}
